APP_NAME="Ali Shop"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-ecommerce.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_ecommerce # if you will change database name? You must change database name in public/ecommerce_world.sql (line 22) and WorldSeeder.php (line 19)
DB_USERNAME=root # if your DB_USERNAME != root, Must change username in WorldSeeder.php (line 20)
DB_PASSWORD=password # if your DB_PASSWORD != password, Must change passord in WorldSeeder.php (line 21)

BROADCAST_DRIVER=log #pusher (OPTIONAL & RECOMMENDED)
CACHE_DRIVER=file #redis (OPTIONAL & RECOMMENDED)
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync #redis (OPTIONAL & RECOMMENDED)
SESSION_DRIVER=file #redis (OPTIONAL & RECOMMENDED)
SESSION_LIFETIME=120 #360 (OPTIONAL & RECOMMENDED)

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=cartId
PUSHER_APP_KEY=cartKey
PUSHER_APP_SECRET=cartSecret
PUSHER_APP_CLUSTER=mt1
SCHEME=https
USE_TLS=true
ENCRYPTED=true
HOST=127.0.0.1
PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FORCE_TLS=true

# PayPal Cong (OPTIONAL)
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
PAYPAL_SANDBOX=true

# Laravel Websockets SSL Cert files location (OPTIONAL)
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=

# Login By Facebook (OPTIONAL)
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

# Login By Twitter (OPTIONAL)
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=

# Login By Google (OPTIONAL)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
