APP_NAME="Cart White"
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=https://cart.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=c34f5b9b0991b0
#MAIL_PASSWORD=ff7c6833a2d11a
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=info@cartwhite.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=cartwhitecom@gmail.com
MAIL_PASSWORD=alijumaan
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=cartwhitecom@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=sb-eo38c1989966_api1.business.example.com
PAYPAL_SANDBOX_CLIENT_SECRET=P5ZEL2CNK7JVQDXB

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
